<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <IsPackable>true</IsPackable>

    <Version Condition="'$(Version)' == ''">0.9.0-dev</Version>
    <Authors>Wilderness Labs</Authors>
    <Company>Wilderness Labs</Company>
    <PackageDescription>Core library for Chloroplast.Tool</PackageDescription>
    <RepositoryUrl>https://github.com/WildernessLabs/Chloroplast</RepositoryUrl>
 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="9.0.6" />
    <PackageReference Include="Markdig" Version="0.41.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.6" />
    <PackageReference Include="MiniRazor" Version="2.2.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\" />
    <Folder Include="Rendering\" />
    <Folder Include="Extensions\" />
    <Folder Include="Config\" />
    <Folder Include="Loaders\" />
  </ItemGroup>
</Project>
