<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <IsPackable>true</IsPackable>

    <Version>0.5.3</Version>
    <Authors>Wilderness Labs</Authors>
    <Company>Wilderness Labs</Company>
    <PackageDescription>Core library for Chloroplast.Tool</PackageDescription>
    <RepositoryUrl>https://github.com/WildernessLabs/Chloroplast</RepositoryUrl>
 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="9.1.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="5.0.0" />
    <PackageReference Include="Markdig" Version="0.22.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="MiniRazor" Version="2.0.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.29" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\" />
    <Folder Include="Rendering\" />
    <Folder Include="Extensions\" />
    <Folder Include="Config\" />
    <Folder Include="Loaders\" />
  </ItemGroup>
</Project>
