<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>chloroplast</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <IsPackable>true</IsPackable>

    <Version>0.1.2</Version>
    <Authors>Wilderness Labs</Authors>
    <Company>Wilderness Labs</Company>
    <PackageDescription>Markdown-based static site generator</PackageDescription>
    <RepositoryUrl>https://github.com/WildernessLabs/Chloroplast</RepositoryUrl>
 
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chloroplast.Core\Chloroplast.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>
</Project>
